<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>GoalMeter Demo</title>
	<link rel="stylesheet" href="css/goalmeter.css" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/goalmeter.js"></script>
</head>
<body>
	<div id="content">

		<div id="goal-meter-1" class="goal-meter">

			<div class="goal-meter-track">
				<div class="goal-meter-goal">
					<div class="goal-meter-amount"> 90000 </div>
				</div>
				<div class="goal-meter-progress">
					<div class="goal-meter-amount">47835 </div>
				</div>
			</div>

		</div>

		<div id="goal-meter-2" class="goal-meter goal-meter-horizontal">

			<div class="goal-meter-track">
				<div class="goal-meter-goal">
					<div class="goal-meter-amount"> 1000000 </div>
				</div>
				<div class="goal-meter-progress">
					<div class="goal-meter-amount"> 354680 </div>
				</div>
			</div>

		</div>


	</div>

</body>
</html>
